# Conditional Statements in Telugu
# షరతు వాక్యాలు

సృష్టించు సంఖ్య = 15

# If-else example
ఉంటే (సంఖ్య > 10) {
    మాట్లాడు("సంఖ్య 10 కంటే పెద్దది")
} లేకపోతే {
    మాట్లాడు("సంఖ్య 10 కంటే చిన్నది లేదా సమానం")
}

# Nested conditions
సృష్టించు మార్కులు = 85

ఉంటే (మార్కులు >= 90) {
    మాట్లాడు("గ్రేడ్: A+")
} అయితే (మార్కులు >= 80) {
    మాట్లాడు("గ్రేడ్: A")
} అయితే (మార్కులు >= 70) {
    మాట్లాడు("గ్రేడ్: B")
} అయితే (మార్కులు >= 60) {
    మాట్లాడు("గ్రేడ్: C")
} లేకపోతే {
    మాట్లాడు("గ్రేడ్: F")
}

# Logical operators
సృష్టించు a = నిజం
సృష్టించు b = అబద్ధం

ఉంటే (a మరియు b) {
    మాట్లాడు("రెండూ నిజం")
} లేకపోతే {
    మాట్లాడు("రెండూ నిజం కాదు")
}

ఉంటే (a లేదా b) {
    మాట్లాడు("కనీసం ఒకటి నిజం")
}
