# Fibonacci Sequence in Telugu
# ఫిబొనాచి శ్రేణి

మాట్లాడు("ఫిబొనాచి శ్రేణి")
మాట్లాడు("================")

# Recursive Fibonacci
పని ఫిబొనాచి(n) {
    ఉంటే (n <= 1) {
        చల్లు n
    }
    చల్లు ఫిబొనాచి(n - 1) + ఫిబొనాచి(n - 2)
}

# Print first 15 Fibonacci numbers
మాట్లాడు("మొదటి 15 ఫిబొనాచి సంఖ్యలు:")
సృష్టించు i = 0
చేయి (i < 15) {
    మాట్లాడు(ఫిబొనాచి(i))
    i = i + 1
}

# Iterative Fibonacci (more efficient)
పని ఫిబొనాచి_వేగంగా(n) {
    ఉంటే (n <= 1) {
        చల్లు n
    }
    
    సృష్టించు a = 0
    సృష్టించు b = 1
    సృష్టించు temp = 0
    సృష్టించు count = 2
    
    చేయి (count <= n) {
        temp = a + b
        a = b
        b = temp
        count = count + 1
    }
    
    చల్లు b
}

మాట్లాడు("20వ ఫిబొనాచి సంఖ్య:")
మాట్లాడు(ఫిబొనాచి_వేగంగా(20))
