# Functions in Telugu
# ఫంక్షన్లు

# Simple function
పని నమస్కరించు() {
    మాట్లాడు("నమస్కారం!")
}

నమస్కరించు()

# Function with parameters
పని జోడించు(a, b) {
    చల్లు a + b
}

సృష్టించు ఫలితం = జోడించు(5, 3)
మాట్లాడు("5 + 3 = ")
మాట్లాడు(ఫలితం)

# Factorial function
పని క్రమగుణితం(n) {
    ఉంటే (n <= 1) {
        చల్లు 1
    }
    చల్లు n * క్రమగుణితం(n - 1)
}

మాట్లాడు("5! = ")
మాట్లాడు(క్రమగుణితం(5))

# Fibonacci function
పని ఫిబొనాచి(n) {
    ఉంటే (n <= 1) {
        చల్లు n
    }
    చల్లు ఫిబొనాచి(n - 1) + ఫిబొనాచి(n - 2)
}

మాట్లాడు("మొదటి 10 ఫిబొనాచి సంఖ్యలు:")
సృష్టించు i = 0
చేయి (i < 10) {
    మాట్లాడు(ఫిబొనాచి(i))
    i = i + 1
}

# Function with string
పని అభినందించు(పేరు) {
    మాట్లాడు("నమస్కారం, ")
    మాట్లాడు(పేరు)
    మాట్లాడు("!")
}

అభినందించు("రామ్")
అభినందించు("సీత")
