# Loops in Telugu
# లూప్‌లు

# While loop - 1 to 5
మాట్లాడు("While loop - 1 నుండి 5 వరకు:")
సృష్టించు i = 1
చేయి (i <= 5) {
    మాట్లాడు(i)
    i = i + 1
}

# For loop
మాట్లాడు("For loop - 1 నుండి 5 వరకు:")
కొరకు (సృష్టించు j = 1; j <= 5; j = j + 1) {
    మాట్లాడు(j)
}

# Sum of numbers
మాట్లాడు("1 నుండి 10 వరకు మొత్తం:")
సృష్టించు మొత్తం = 0
సృష్టించు n = 1
చేయి (n <= 10) {
    మొత్తం = మొత్తం + n
    n = n + 1
}
మాట్లాడు(మొత్తం)

# Multiplication table
మాట్లాడు("5 యొక్క గుణింత పట్టిక:")
సృష్టించు k = 1
చేయి (k <= 10) {
    మాట్లాడు(5 * k)
    k = k + 1
}
